NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=7MGwCGJ9qF4zahtrQl3eN6vn2RxBqiQ5YhWZqi4Xee3E
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=7MGwCGJ9qF4zahtrQl3eN6vn2RxBqiQ5YhWZqi4Xee3E
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/68ba0285-8044-46d0-a3cb-6a9b334e1879
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam