VISUAL_RECOGNITION_APIKEY=pfY63VzhP5NqpR9-5AZMFxmeajkJdjxL9mBDNre_cOh-
VISUAL_RECOGNITION_IAM_APIKEY=pfY63VzhP5NqpR9-5AZMFxmeajkJdjxL9mBDNre_cOh-
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/4f4bc535-5e22-4923-816a-f4c1afb058d1
VISUAL_RECOGNITION_AUTH_TYPE=iam